TOKEN="MTI2MTM1NjM1ODE2NzQzMzMwNw.GeWade.V6qB2V-oNt8Pd-YOB9BjTFZXKuJf_c-dR2njvU"
MONGODB_URI="mongodb+srv://youngboy9323:Hifquojcub9@kudori.zhipdrg.mongodb.net/?retryWrites=true&w=majority&appName=Kudori"